<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clon GenCat</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/esquema.css">
    <link rel="stylesheet" href="css/colors.css">
  </head>
  <body>
    <div class="header">

      <h1 id="th1">Institut Ausiàs March</h1>

    </div>
    <div class="subheader">



    </div>
    <div class="body">



      <p class="avis">Les famílies interessades en conèixer més d’aprop
        el projecte educatiu de l’Institut Ausiàs March
         per al curs 2015-2016 poden sol·licitar una
          entrevista amb la directora (Sra. Pepín Beltran)
           a través del telèfon 932 033 332 o de l’adreça
            <a href="mailto:a8013172@xtec.cat">a8013172@xtec.cat</a>
      </p>

     <div class="fonsparr">
      <h1>Presentació</h1>

      <p >
        Considera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.
      </p>
      <p >
        A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.
      </p>
      <p >
        Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
      </p>
      <p >
        Considera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i humans per aconseguir-ho.
      </p>
      <p >
        L’institut és un centre líder en la implementació de les TIC en l’àmbit educatiu. És a l’avantguarda de les tecnologies de la informació i la comunicació (TIC).
      </p>
      <p >
        El centre persegueix l’excel·lència a través d’un Pla de Qualitat i Millora continuada.
      </p>
     </div>

    </div>
    <div class="supfooter">



    </div>
    <div class="footer">
      <img src="img/gencat_cat_bn.png">
      <p>Copyright © 2015 </p>
    </div>
  </body>
</html>
